\documentclass{article}
\usepackage[utf8]{inputenc}

\title{OS11}
\author{Mohammad Ali Attar Olyaei}

\usepackage{listings}
\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Biography}
My name is Ali.  I was born on March 18, 1999 in Mashhad, Iran. I am studying at Sadjad University of Technology.  And I am fluent in C ++, Java, hTML and CSS programming languages.
 
 
 \section{My image}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{my-image.jpg}
\caption{my photo}
\end{figure} 

\section{Table}
\begin{table}[h]

\begin{tabular}{ |c|c|c| }

\hline
first Name & last Name & my Id\\
\hline
Mohammad Ali & Attar & 97440124\\


\end{tabular}
\end{table}


\section{Formula}

Pythagorean formula : $a^2+b^2=c^2$


\section{My Code}
\lstset{language=C++}
\begin{lstlisting}
#include<iostream>
using namespace std;
int main(){
cout<<"my name is Ali";
system("pause>A");
}
\end{lstlisting}
\end{document}
